body {
    line-height: 1.5;
    background-color: #f4f4f4;
}

header {
    display: flex;
    flex-direction: column;


}


.header__section {
    display: grid;
    width: 100%;
    height: 4.6875rem;
    grid-template-areas: "titulo nav user";
    padding: 20px 0;
}

.section-titulo {
    display: flex;
    grid-area: titulo;
    background-color: yellow;
}

.section-logo {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.section-logo img {
    width: 75px;
    height: 70px;
    border-radius: 0.3125rem;
}

.section-nav {
    display: flex;
    grid-area: nav;
    text-align: center;
    gap: 10px;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.section-nav a {
    text-decoration: none;
    color: #000;
    padding: 10px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 1.25rem;
}

.section-user {
    display: flex;
    flex-wrap: wrap;
    grid-area: user;
    align-items: baseline;
    flex-direction: row-reverse;
    align-content: center;
}

.section-user a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.header__content {
    width: 95%;
    height: auto;
    padding: 0.625rem;
    margin: 10px 0 0 0;
}

.content-main {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 400px;
    padding: 0.625rem;

}

main{
    display: flex;
    flex-direction: column;
}

.lista-clientes {
    display: none;
    width: auto;
    height: auto;
    margin: 15px;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;

}

.main__Games{
    display: flex;
    width: 100%;
    height: 750px;
    flex-direction: column;
    gap: 5px;
    padding: 0.625rem;
}


.centered-sidebar {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    width: 50px;
    height: 50px;
    margin: 0 auto;

}

.main-form{
    display: flex;
    flex-direction: column;
    margin-left: 90px ;

    width: 100%;
    height: auto;
    padding: 0.625rem;

}


.mostrar-clientes {
    display: flex;
}

.lista-clientes table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    border: 1px solid #000;
    text-align: center;
    border-radius: 0.3125rem;
}

.lista-clientes table thead {
    background-color: #c7bebe;
    color: #fff;

}

.lista-clientes table tbody {
    background-color: #fff;
    color: #000;
}

.lista-clientes table tbody tr {
    border-bottom: 1px solid #000;
}

.lista-clientes table tbody tr td {
    padding: 10px;
}



.modal-content {
    width: 100%;
    height: 100%;
    font-family: 'Comic Neue', cursive, 'sans-serif';
    border: 2px solid #3498db;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.modal-title {
    color: #3498db;
}



.modal-footer {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}


.none {
    display: none;
}